# Maintainer: cat

pkgname=logblink
pkgver=0.1
pkgrel=1
pkgdesc="A lightweight keyboard blinker on web server request"
arch=('i686' 'x86_64')
license=('MIT')
depends=('glib2')
source=("notify.c" "${pkgname}.service")
sha256sums=('SKIP'
            'SKIP')

build() {
  cd "$srcdir/"
  gcc -O2 -Wall -Wextra -fstack-protector-strong notify.c -o ${pkgname}
}

package() {
  cd "$srcdir/"
  install -Dm755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}
  install -Dm644 ${pkgname}.service ${pkgdir}/usr/lib/systemd/system/${pkgname}.service
}

